PORT=3001
GROQ_API_KEY=<GROQ API KEY>
GROQ_MODEL=gemma2-9b-it
GEMINI_API_KEY=<GEMINI API KEY>
SWAGGER_TITLE='Langchain Wikipedia Summarizer'
SWAGGER_DESCRIPTION='Use Langchain Wikipedia tool to search wikipedia and then use Gemma 2 LLM to generate a summary.'
SWAGGER_VERSION='1.0'
SWAGGER_TAG='Gemma 2, Langchain.js, Wikipedia Tool'
WIKIPEDIA_TOP_K_RESULTS=3
WIKIPEDIA_MAX_DOC_CONTENT_LENGTH=8000